{
  "expo": {
    "name": "Nubebar",
    "slug": "nubebar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nubebar-icon.png",
    "splash": {
      "image": "./assets/nubebar-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a6896ec8-2cd1-4404-95c1-22ece9f132b3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foodstack.nubebar"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nubebar-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/nubebar-favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a6896ec8-2cd1-4404-95c1-22ece9f132b3"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
